<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>API 構成</value>
    </caseValues>
    <fields>
        <label>API 秘密キー</label>
        <name>API_Secret_Key__c</name>
    </fields>
    <fields>
        <label>API_URL</label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label>API ユーザ ID</label>
        <name>API_User_Id__c</name>
    </fields>
    <fields>
        <label>最優先 (デバッグモード)</label>
        <name>BestBetsDebugMode__c</name>
    </fields>
    <fields>
        <label>取引先責任者ステータスフィールド</label>
        <name>ContactStatusField__c</name>
    </fields>
    <fields>
        <label>デフォルトの非表示日数</label>
        <name>DefaultHideDays__c</name>
    </fields>
    <fields>
        <label>Marketo API の有効化</label>
        <name>Enable_Marketo_API__c</name>
    </fields>
    <fields>
        <label>RSS アイコンを表示</label>
        <name>Enable_RSS__c</name>
    </fields>
    <fields>
        <label>Marketo ホスト</label>
        <name>Marketo_Host__c</name>
    </fields>
    <fields>
        <label>RCA 有効化</label>
        <name>RcaEnabled__c</name>
    </fields>
    <fields>
        <label>スコア評価フィールド名</label>
        <name>ScoreScoringFieldName__c</name>
    </fields>
    <fields>
        <label>緊急度評価フィールド名</label>
        <name>UrgencyScoringFieldName__c</name>
    </fields>
</CustomObjectTranslation>
