<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de API</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuración de API</value>
    </caseValues>
    <fields>
        <label>Clave secreta de API</label>
        <name>API_Secret_Key__c</name>
    </fields>
    <fields>
        <label>API_URL</label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label>Identificación del usuario de API</label>
        <name>API_User_Id__c</name>
    </fields>
    <fields>
        <label>Modo de depuración de las opciones más probables</label>
        <name>BestBetsDebugMode__c</name>
    </fields>
    <fields>
        <label>Campo de estado del contacto</label>
        <name>ContactStatusField__c</name>
    </fields>
    <fields>
        <label>Días ocultos predeterminados</label>
        <name>DefaultHideDays__c</name>
    </fields>
    <fields>
        <label>Habilitar el API de Marketo</label>
        <name>Enable_Marketo_API__c</name>
    </fields>
    <fields>
        <label>Mostrar el ícono RSS</label>
        <name>Enable_RSS__c</name>
    </fields>
    <fields>
        <label>Host de Marketo</label>
        <name>Marketo_Host__c</name>
    </fields>
    <fields>
        <label>RCA habilitado</label>
        <name>RcaEnabled__c</name>
    </fields>
    <fields>
        <label>Calificar el nombre de campo de calificación</label>
        <name>ScoreScoringFieldName__c</name>
    </fields>
    <fields>
        <label>Nombre del campo de calificación de urgencia</label>
        <name>UrgencyScoringFieldName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
