<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先ビューの詳細</value>
    </caseValues>
    <fields>
        <label>最優先ビュー</label>
        <name>Best_Bets_View__c</name>
        <relationshipLabel>最優先ビューの詳細</relationshipLabel>
    </fields>
    <fields>
        <label>フィールドラベル</label>
        <name>FieldLabel__c</name>
    </fields>
    <fields>
        <label>フィールド名</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label>フィールド番号</label>
        <name>FieldNumber__c</name>
    </fields>
    <fields>
        <label>フィールドのタイプ</label>
        <name>FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップ値</label>
        <name>LookupValue__c</name>
    </fields>
    <fields>
        <label>演算子</label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is</masterLabel>
            <translation><!-- is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>フィールドの表示</label>
        <name>ShowField__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel>Bets Bets View Detail Name</nameFieldLabel>
</CustomObjectTranslation>
