<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exibição de melhores opções</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exibição de melhores opções</value>
    </caseValues>
    <fields>
        <label>Incluir colunas padrão</label>
        <name>IncludeDefaultColumns__c</name>
    </fields>
    <fields>
        <label>Máx. de páginas</label>
        <name>MaxPages__c</name>
    </fields>
    <fields>
        <label>Máx. de linhas</label>
        <name>MaxRows__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtro do proprietário</label>
        <name>OwnerFilter__c</name>
    </fields>
    <fields>
        <label>Mostrar registros com pontuações negativas</label>
        <name>ShowRecordsWithNegativeScores__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Best Bets View Name</nameFieldLabel>
</CustomObjectTranslation>
