<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先キャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>AccountLink__c</name>
    </fields>
    <fields>
        <label>最優先ビュー</label>
        <name>BestBetsView__c</name>
    </fields>
    <fields>
        <label>取引先責任者 ID</label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>ContactLink__c</name>
    </fields>
    <fields>
        <label>取引先責任者名</label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>LIM 日</label>
        <name>LIMDate__c</name>
    </fields>
    <fields>
        <label>LIM の説明</label>
        <name>LIMDesc__c</name>
    </fields>
    <fields>
        <label>LIM タイプ</label>
        <name>LIMType__c</name>
    </fields>
    <fields>
        <label>リードスコア</label>
        <name>LeadScore__c</name>
    </fields>
    <fields>
        <label>優先順位</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>相対スコア</label>
        <name>RelativeScore__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>RowNum__c</name>
    </fields>
    <fields>
        <label>標準オブジェクトタイプ</label>
        <name>SObjectType__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>TotalCount__c</name>
    </fields>
    <fields>
        <label>緊急度</label>
        <name>Urgency__c</name>
    </fields>
    <nameFieldLabel>BestBetsVO__c Name</nameFieldLabel>
</CustomObjectTranslation>
