<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label>à_Hide Date_ô</label>
        <name>HideDate__c</name>
    </fields>
    <fields>
        <label>à_Last Interesting Moment Date_ô</label>
        <name>Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>à_Last Interesting Moment Desc_ô</label>
        <name>Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>à_Last Interesting Moment Source_ô</label>
        <name>Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>à_Last Interesting Moment Type_ô</label>
        <name>Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>à_Last Interesting Moment_ô</label>
        <name>Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label>à_Priority_ô</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>à_Relative Score Value_ô</label>
        <name>Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>à_Relative Score_ô</label>
        <name>Relative_Score__c</name>
    </fields>
    <fields>
        <label>à_Sales Insight_ô</label>
        <name>Sales_Insight__c</name>
    </fields>
    <fields>
        <label>à_Urgency Value_ô</label>
        <name>Urgency_Value__c</name>
    </fields>
    <fields>
        <label>à_Urgency_ô</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label>à_View in Marketo_ô</label>
        <name>View_in_Marketo__c</name>
    </fields>
    <webLinks>
        <label>à_Add to Marketo Campaign_ô</label>
        <name>Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label>à_Add to Watch List_ô</label>
        <name>Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label>à_Send Marketo Email_ô</label>
        <name>Send_Marketo_Email</name>
    </webLinks>
</CustomObjectTranslation>
