<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label>Ocultar fecha</label>
        <name>HideDate__c</name>
    </fields>
    <fields>
        <label>Fecha del último momento interesante</label>
        <name>Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>Descripción del último momento interesante</label>
        <name>Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>Origen del último momento interesante</label>
        <name>Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>Tipo del último momento interesante</label>
        <name>Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>Último momento interesante</label>
        <name>Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label>Compromiso</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>Valor de puntaje relativo</label>
        <name>Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>Puntaje relativo</label>
        <name>Relative_Score__c</name>
    </fields>
    <fields>
        <label>Sales Insight</label>
        <name>Sales_Insight__c</name>
    </fields>
    <fields>
        <label>Valor de urgencia</label>
        <name>Urgency_Value__c</name>
    </fields>
    <fields>
        <label>Urgencia</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label>Ver en Marketo</label>
        <name>View_in_Marketo__c</name>
    </fields>
    <webLinks>
        <label>Add_to_Marketo_Campaign</label>
        <name>Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Add_to_Watch_List</label>
        <name>Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label>Send_Marketo_Email</label>
        <name>Send_Marketo_Email</name>
    </webLinks>
</CustomObjectTranslation>
