<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メールアクティビティキャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>AccountLink__c</name>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>ActivityDT__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label>クリック数</label>
        <name>ClickCount__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>ContactLink__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>メッセージID</label>
        <name>MessageId__c</name>
    </fields>
    <fields>
        <label>メッセージスレッド指数</label>
        <name>MessageThreadIndex__c</name>
    </fields>
    <fields>
        <label>メッセージタイプ</label>
        <name>MessageType__c</name>
    </fields>
    <fields>
        <label>開封数</label>
        <name>OpenCount__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>RowNum__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>スレッド番号</label>
        <name>ThreadNumber__c</name>
    </fields>
    <fields>
        <label>スレッドテーマ</label>
        <name>ThreadSubject__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>TotalCount__c</name>
    </fields>
    <nameFieldLabel>EmailActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
