<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GroupedWebActivityCache</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>AccountLink__c</name>
    </fields>
    <fields>
        <label>都市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>ContactLink__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>匿名</label>
        <name>IsAnonymous__c</name>
    </fields>
    <fields>
        <label>最終訪問DT</label>
        <name>LastVisitDT__c</name>
    </fields>
    <fields>
        <label>ページビュー</label>
        <name>PageViews__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>RowNum__c</name>
    </fields>
    <fields>
        <label>検索リンク名</label>
        <name>SearchLinkName__c</name>
    </fields>
    <fields>
        <label>検索リンク</label>
        <name>SearchLink__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>TotalCount__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク名</label>
        <name>WPageLinkName__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク</label>
        <name>WPageLink__c</name>
    </fields>
    <nameFieldLabel>GroupedWebActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
