<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label>非表示日</label>
        <name>HideDate__c</name>
    </fields>
    <fields>
        <label>最後の注目の出来事発生日</label>
        <name>Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>最後の注目の出来事の説明</label>
        <name>Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>最後の注目の出来事のソース</label>
        <name>Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>最後の注目の出来事のタイプ</label>
        <name>Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>最近の注目の出来事 (日本)</label>
        <name>Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label>MSI取引先責任者ID</label>
        <name>MSIContactId__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>エンゲージメント</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>相対スコア値</label>
        <name>Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>相対スコア</label>
        <name>Relative_Score__c</name>
    </fields>
    <fields>
        <label>緊急度の値</label>
        <name>Urgency_Value__c</name>
    </fields>
    <fields>
        <label>緊急度</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label>Marketo 内に表示</label>
        <name>View_in_Marketo__c</name>
    </fields>
    <quickActions>
        <label><!-- Social --></label>
        <name>Test_on_mobile</name>
    </quickActions>
    <webLinks>
        <label>Add_to_Marketo_Campaign</label>
        <name>Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Add_to_Watch_List</label>
        <name>Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label>Send_Marketo_Email</label>
        <name>Send_Marketo_Email</name>
    </webLinks>
</CustomObjectTranslation>
