<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label>Ocultar data</label>
        <name>HideDate__c</name>
    </fields>
    <fields>
        <label>Data do último momento interessante</label>
        <name>Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>Desc. do último momento interessante</label>
        <name>Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>Fonte do último momento interessante</label>
        <name>Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>Tipo do último momento interessante</label>
        <name>Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>Último momento interessante</label>
        <name>Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label>MSIContactId</label>
        <name>MSIContactId__c</name>
        <relationshipLabel>Leads</relationshipLabel>
    </fields>
    <fields>
        <label>Envolvimento</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>Valor de pontuação relativa</label>
        <name>Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>Pontuação relativa</label>
        <name>Relative_Score__c</name>
    </fields>
    <fields>
        <label>Valor de urgência</label>
        <name>Urgency_Value__c</name>
    </fields>
    <fields>
        <label>Urgência</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label>Exibir no Marketo</label>
        <name>View_in_Marketo__c</name>
    </fields>
    <quickActions>
        <label><!-- Social --></label>
        <name>Test_on_mobile</name>
    </quickActions>
    <webLinks>
        <label>Add_to_Marketo_Campaign</label>
        <name>Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Add_to_Watch_List</label>
        <name>Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label>Send_Marketo_Email</label>
        <name>Send_Marketo_Email</name>
    </webLinks>
</CustomObjectTranslation>
