<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Marketo Sales Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuración de Marketo Sales Insight</value>
    </caseValues>
    <fields>
        <label>Clave secreta de API</label>
        <name>API_Secret_Key__c</name>
    </fields>
    <fields>
        <label>URL de API</label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label>Identificación del usuario de API</label>
        <name>API_User_Id__c</name>
    </fields>
    <fields>
        <label>Habilitar el API de Marketo</label>
        <name>Enable_Marketo_API__c</name>
    </fields>
    <fields>
        <label>Mostrar el ícono RSS</label>
        <name>Enable_RSS__c</name>
    </fields>
    <fields>
        <label>Host de Marketo</label>
        <name>Marketo_Host__c</name>
    </fields>
    <fields>
        <label>Configuración de la prueba</label>
        <name>Test_Configuration__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Marketo Sales Insight Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID</nameFieldLabel>
    <webLinks>
        <label>Test_Configuration</label>
        <name>Test_Configuration</name>
    </webLinks>
</CustomObjectTranslation>
