<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketo Sales Insight 構成</value>
    </caseValues>
    <fields>
        <label>API 秘密キー</label>
        <name>API_Secret_Key__c</name>
    </fields>
    <fields>
        <label>API URL</label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label>API ユーザ ID</label>
        <name>API_User_Id__c</name>
    </fields>
    <fields>
        <label>Marketo API の有効化</label>
        <name>Enable_Marketo_API__c</name>
    </fields>
    <fields>
        <label>RSS アイコンを表示</label>
        <name>Enable_RSS__c</name>
    </fields>
    <fields>
        <label>Marketo ホスト</label>
        <name>Marketo_Host__c</name>
    </fields>
    <fields>
        <label>テスト構成</label>
        <name>Test_Configuration__c</name>
    </fields>
    <layouts>
        <layout>Marketo Sales Insight Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID</nameFieldLabel>
    <webLinks>
        <label>Test_Configuration</label>
        <name>Test_Configuration</name>
    </webLinks>
</CustomObjectTranslation>
