<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketo 設定</value>
    </caseValues>
    <fields>
        <label>バッチサイズ</label>
        <name>BatchSize__c</name>
    </fields>
    <fields>
        <label>有効期限切れまでの分数キャッシュ</label>
        <name>CacheMinutesUntilExpired__c</name>
    </fields>
    <fields>
        <label>キャッシュ状態</label>
        <name>CacheState__c</name>
    </fields>
    <fields>
        <label>キャッシュ更新までの分数</label>
        <name>MinutesToRefreshCache__c</name>
    </fields>
    <fields>
        <label>リードフィード更新までの分数</label>
        <name>MinutesToRefreshLeadFeed__c</name>
    </fields>
    <fields>
        <label>キャッシュ使用</label>
        <name>UseCache__c</name>
    </fields>
</CustomObjectTranslation>
