<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ScoringCache</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>AccountLink__c</name>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>ActivityDT__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>ContactLink__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>新値</label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label>旧値</label>
        <name>OldValue__c</name>
    </fields>
    <fields>
        <label>理由</label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>RowNum__c</name>
    </fields>
    <fields>
        <label>スコア名</label>
        <name>ScoreName__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>TotalCount__c</name>
    </fields>
    <nameFieldLabel>ScoringCache Name</nameFieldLabel>
</CustomObjectTranslation>
