<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferências do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferências do usuário</value>
    </caseValues>
    <fields>
        <label>Exibição de melhores opções</label>
        <name>BestBetsView__c</name>
    </fields>
    <fields>
        <label>Última versão de novidades</label>
        <name>LastWhatIsNewVersion__c</name>
    </fields>
    <fields>
        <label>Atividade na Web anônima para máx. de páginas</label>
        <name>MaxPagesAWA__c</name>
    </fields>
    <fields>
        <label>Momentos interessantes para máx. de páginas</label>
        <name>MaxPagesIM__c</name>
    </fields>
    <fields>
        <label>Minhas melhores opções para máx. de páginas</label>
        <name>MaxPagesMBB__c</name>
    </fields>
    <fields>
        <label>Meu e-mail para máx. de páginas</label>
        <name>MaxPagesME__c</name>
    </fields>
    <fields>
        <label>Minhas melhores opções para máx. de páginas (ocultas)</label>
        <name>MaxPagesMHBB__c</name>
    </fields>
    <fields>
        <label>Melhores opções da minha equipe para máx. de páginas</label>
        <name>MaxPagesMTBB__c</name>
    </fields>
    <fields>
        <label>Lista de observação para máx. de páginas</label>
        <name>MaxPagesMWL__c</name>
    </fields>
    <fields>
        <label>Pontuação para máx. de páginas</label>
        <name>MaxPagesSC__c</name>
    </fields>
    <fields>
        <label>Atividade na Web para máx. de páginas</label>
        <name>MaxPagesWA__c</name>
    </fields>
    <fields>
        <label>Máx. de páginas</label>
        <name>MaxPages__c</name>
    </fields>
    <fields>
        <label>Mostrar novidades</label>
        <name>ShowWhatIsNew__c</name>
    </fields>
    <fields>
        <label>Dias do período de tempo</label>
        <name>TimeFrameDays__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
