<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ウェブアクティビティキャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>AccountLink__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>Account__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>ActivityDT__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>ContactLink__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>Lead__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>列番号</label>
        <name>RowNum__c</name>
    </fields>
    <fields>
        <label>標準アクティビティDT</label>
        <name>SActivityDT__c</name>
    </fields>
    <fields>
        <label>検索リンク名</label>
        <name>SearchLinkName__c</name>
    </fields>
    <fields>
        <label>検索リンク</label>
        <name>SearchLink__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>TotalCount__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク名</label>
        <name>WPageLinkName__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク</label>
        <name>WPageLink__c</name>
    </fields>
    <nameFieldLabel>WebActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
