<apex:page showHeader="false" Sidebar="false" controller="APPR_MTV.P2P_AccountAssociationController" action="{!selectAccount}" > 
    <body class="lookupTab  LookupSearchFrame" style="margin: 10px;">
        <apex:sectionHeader title="Associated Accounts Lookup" /><br/> 
        <apex:outputPanel id="searchLayout" layout="block">
            <apex:messages layout="list" style="color:red;" />
            <apex:outputPanel id="resultSets" layout="block" >
                <apex:form id="newOwnerForm" >
                    <apex:Pageblock > 
                        <apex:pageBlockTable value="{!assocAccts}" var="acc"> 
                            <apex:column id="account" headerValue="{!$ObjectType.Account.fields.Name.label}"><a href="#" onClick="populateField('{!acc.name}','{!acc.Id}');">{!acc.name}</a></apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.fields.Type.label}">{!acc.Type}</apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.fields.BillingCountry.label}">{!acc.BillingCountry}</apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.fields.BillingState.label}">{!acc.BillingState}</apex:column>
                        </apex:pageBlockTable>
                        <apex:outputLabel rendered="false">
                            <p>No matches found.</p>
                        </apex:outputLabel>
                    </apex:Pageblock>
                </apex:form>
            </apex:outputPanel>
            <script type="text/javascript">
			function populateField(val1, val2) {
			var url = document.URL;
			var urlArr = url.split("&");
			var fieldName1, fieldName2, fieldName3;
			for (var i = 0; i < urlArr.length; i++) {
			if (urlArr[i].indexOf("fieldName1=") != -1) {
				fieldName1 = urlArr[i].split("=")[1];
				//alert('FieldName 1 = '+fieldName1);
			}
			if(urlArr[i].indexOf("fieldName2=") != -1) {
				fieldName2 = urlArr[i].split("=")[1];
				//alert('FieldName 2 = '+fieldName2);
			}
			if(urlArr[i].indexOf("fieldName3=") != -1) {
				fieldName3 = urlArr[i].split("=")[1];
				//alert('FieldName 3 = '+fieldName3);
			}
			}
			if (fieldName1 != null && fieldName1 != '') {
			//alert('val1 = '+ val1);
			top.window.opener.document.getElementById(decodeURIComponent(fieldName1)).value = val1;
			top.window.opener.document.getElementById(decodeURIComponent(fieldName2)).value = val2;
			top.window.opener.document.getElementById(decodeURIComponent(fieldName3)).value = val1;
			}			
			window.close();
			}
            </script>
        </apex:outputPanel>
    </body>
</apex:page>