<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date d&apos;acquisition</label>
        <name>Acquisition_Date__c</name>
    </fields>
    <fields>
        <label>Programme d&apos;acquisition ID</label>
        <name>Acquisition_Program_Id__c</name>
    </fields>
    <fields>
        <label>Programme d&apos;acquisition</label>
        <name>Acquisition_Program__c</name>
    </fields>
    <fields>
        <label>Ville déduite</label>
        <name>Inferred_City__c</name>
    </fields>
    <fields>
        <label>Société déduite</label>
        <name>Inferred_Company__c</name>
    </fields>
    <fields>
        <label>Pays déduit</label>
        <name>Inferred_Country__c</name>
    </fields>
    <fields>
        <label>Aire métropolitaine déduite</label>
        <name>Inferred_Metropolitan_Area__c</name>
    </fields>
    <fields>
        <label>Indicatif téléphonique local déduit</label>
        <name>Inferred_Phone_Area_Code__c</name>
    </fields>
    <fields>
        <label>Code postal déduit</label>
        <name>Inferred_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Région déduite</label>
        <name>Inferred_State_Region__c</name>
    </fields>
    <fields>
        <label>Évaluation du prospect</label>
        <name>Lead_Score__c</name>
    </fields>
    <fields>
        <label>Référent d&apos;origine</label>
        <name>Original_Referrer__c</name>
    </fields>
    <fields>
        <label>Moteur de recherche d&apos;origine</label>
        <name>Original_Search_Engine__c</name>
    </fields>
    <fields>
        <label>Phrase de recherche d&apos;origine</label>
        <name>Original_Search_Phrase__c</name>
    </fields>
    <fields>
        <label>Info source d&apos;origine</label>
        <name>Original_Source_Info__c</name>
    </fields>
    <fields>
        <label>Type source d&apos;origine</label>
        <name>Original_Source_Type__c</name>
    </fields>
</CustomObjectTranslation>
