<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>および</label>
        <name>AND</name>
    </customLabels>
    <customLabels>
        <label>API 秘密キー</label>
        <name>API_Secret_Key</name>
    </customLabels>
    <customLabels>
        <label>API URL</label>
        <name>API_URL</name>
    </customLabels>
    <customLabels>
        <label>API ユーザ ID</label>
        <name>API_User_Id</name>
    </customLabels>
    <customLabels>
        <label>テスト メールが {0} に送信されました</label>
        <name>A_test_email_has_been_sent_to_X</name>
    </customLabels>
    <customLabels>
        <label>Marketo セールス機会の影響アナライザにアクセス</label>
        <name>Access_the_Marketo_Opportunity_Influence_Analyzer</name>
    </customLabels>
    <customLabels>
        <label>アカウント</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>アカウント</label>
        <name>Account_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>Actions</name>
    </customLabels>
    <customLabels>
        <label>追加</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストにリード/取引先責任者を追加します.</label>
        <name>Add_any_leads_or_contacts_to_your_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Marketo キャンペーンに追加</label>
        <name>Add_to_Marketo_Campaign</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストに追加</label>
        <name>Add_to_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストに追加済み</label>
        <name>Added_to_watch_list</name>
    </customLabels>
    <customLabels>
        <label>すべてのテストに合格しました: Marketo Sales Insight は正しく構成されています！!</label>
        <name>All_Tests_Passed_Your_Marketo_Sales_Insight_is_properly_configured</name>
    </customLabels>
    <customLabels>
        <label>API URL とリモート サイトの設定には必ず HTTPS を使用してください.</label>
        <name>Always_use_HTTPS_for_the_API_URL_and_your_remote_site_settings</name>
    </customLabels>
    <customLabels>
        <label>匿名のウェブ アクティビティ</label>
        <name>Anon_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>匿名のウェブ アクティビティ</label>
        <name>Anonymous_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight</label>
        <name>Application_Title</name>
    </customLabels>
    <customLabels>
        <label>認証失敗</label>
        <name>Authentication_failed</name>
    </customLabels>
    <customLabels>
        <label>認証に失敗しました。Marketo Sales Insight の構成を確認してください</label>
        <name>Authentication_failed_Check_your_Marketo_Sales_Insight_config</name>
    </customLabels>
    <customLabels>
        <label>使用可能な連絡先フィールド</label>
        <name>Available_Contact_Fields</name>
    </customLabels>
    <customLabels>
        <label>使用可能なリード フィールド</label>
        <name>Available_Lead_Fields</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>最優先</label>
        <name>Best_Bet</name>
    </customLabels>
    <customLabels>
        <label>最優先</label>
        <name>Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>最優先（デバッグモード）</label>
        <name>Best_Bets_Debug_Mode</name>
    </customLabels>
    <customLabels>
        <label>最優先ビュー名を入力してください</label>
        <name>Best_Bets_View_Name_cannot_be_empty</name>
    </customLabels>
    <customLabels>
        <label>最高品質</label>
        <name>Best_Quality</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン</label>
        <name>Campaign</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン名</label>
        <name>Campaign_Name</name>
    </customLabels>
    <customLabels>
        <label>取消</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>高速取消</label>
        <name>Cancel_Fast</name>
    </customLabels>
    <customLabels>
        <label>原因</label>
        <name>Cause</name>
    </customLabels>
    <customLabels>
        <label>変更</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>{0} を「{1}」から「{2}」に変更済み</label>
        <name>Changed_ScoreName_from_oldValue_to_newValue</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンの選択</label>
        <name>Choose_Campaign</name>
    </customLabels>
    <customLabels>
        <label>テリトリの選択</label>
        <name>Choose_Territory</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンを選択してください</label>
        <name>Choose_a_campaign</name>
    </customLabels>
    <customLabels>
        <label>テリトリを選択してください</label>
        <name>Choose_your_territory</name>
    </customLabels>
    <customLabels>
        <label>テリトリを選択し匿名ウェブ アクティビティを表示します</label>
        <name>Choose_your_territory_to_view_anonymous_web_activity</name>
    </customLabels>
    <customLabels>
        <label>クリックして並べ替え</label>
        <name>Click_to_sort</name>
    </customLabels>
    <customLabels>
        <label>クリック済み</label>
        <name>Clicked</name>
    </customLabels>
    <customLabels>
        <label>メール内のリンクをクリック済み</label>
        <name>Clicked_link_in_email</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label>企業</label>
        <name>Company</name>
    </customLabels>
    <customLabels>
        <label>サポートに連絡する場合は、Marketo Sales Insight 構成ページ.</label>
        <name>Config_page_when_contacting_support</name>
    </customLabels>
    <customLabels>
        <label>構成エラー。Marketo Sales Insight 構成を確認してください</label>
        <name>Configuration_error_Check_your_Marketo_Sales_Insight_config</name>
    </customLabels>
    <customLabels>
        <label>Marketo API 設定とSales Insight のオプションを構成してください</label>
        <name>Configure_your_Marketo_API_settings_and_Sales_Insight_options</name>
    </customLabels>
    <customLabels>
        <label>連絡先ステータス フィールド</label>
        <name>Contact_Status_Field</name>
    </customLabels>
    <customLabels>
        <label>{0} にはメール アドレスがありません</label>
        <name>Contact_does_not_have_an_email_address</name>
    </customLabels>
    <customLabels>
        <label>ビューの新規作成</label>
        <name>Create_New_View</name>
    </customLabels>
    <customLabels>
        <label>カスタム ビュー</label>
        <name>Custom_Views</name>
    </customLabels>
    <customLabels>
        <label>日</label>
        <name>Date</name>
    </customLabels>
    <customLabels>
        <label>デフォルトで非表示</label>
        <name>Default_Hide</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Marketo キャンペーンで配信済み</label>
        <name>Delivered_by_Marketo_campaign</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>診断テストに合格しませんでした！!</label>
        <name>Diagnostics_Test_Failed</name>
    </customLabels>
    <customLabels>
        <label>診断テストに合格しました: Sales Insight のインストールは正しく構成されています！!</label>
        <name>Diagnostics_Test_Passed_Your_Sales_Insight_installation_is_properly_configured</name>
    </customLabels>
    <customLabels>
        <label>Marketo API のリモート サイトを追加しましたか。(SalesForce: セットアップ-&gt;セキュリティ-&gt;リモート サイトの設定)</label>
        <name>Did_you_add_a_remote_site_for_the_Marketo_API</name>
    </customLabels>
    <customLabels>
        <label>「Marketo API の有効化」チェックボックスをクリックしましたか?</label>
        <name>Did_you_click_the_Enable_Marketo_API_checkbox</name>
    </customLabels>
    <customLabels>
        <label>パッケージを実装しましたか。(SalesForce: セットアップ -&gt; インストール済みパッケージの表示 -&gt; Marketo Sales Insight  -&gt; 実装ボタン</label>
        <name>Did_you_deploy_the_package</name>
    </customLabels>
    <customLabels>
        <label>構成設定が Marketo のものと一致していますか。(Marketo: 管理 -&gt; Sales Insight )</label>
        <name>Do_your_configuration_settings_match_those_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>今後表示しない</label>
        <name>Dont_show_again</name>
    </customLabels>
    <customLabels>
        <label>編集</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>ビューの編集</label>
        <name>Edit_View</name>
    </customLabels>
    <customLabels>
        <label>ビューを編集します</label>
        <name>Edit_the_view</name>
    </customLabels>
    <customLabels>
        <label>ビューのコンテンツとして連絡先またはリードを選択する必要があります</label>
        <name>Either_contacts_or_leads_should_be_selected_as_view_content</name>
    </customLabels>
    <customLabels>
        <label>メール</label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label>メール アクティビティ</label>
        <name>Email_Activity</name>
    </customLabels>
    <customLabels>
        <label>メールによる配信登録</label>
        <name>Email_Subscription</name>
    </customLabels>
    <customLabels>
        <label>メール</label>
        <name>Email_Tab</name>
    </customLabels>
    <customLabels>
        <label>メール テンプレート フォルダ</label>
        <name>Email_Template_Folders</name>
    </customLabels>
    <customLabels>
        <label>メール テンプレートは現在使用できません</label>
        <name>Email_templates_are_not_currently_available</name>
    </customLabels>
    <customLabels>
        <label>Marketo API の有効化</label>
        <name>Enable_Marketo_API</name>
    </customLabels>
    <customLabels>
        <label>このレポートはこのセールス機会にある全連絡先へのアクセスを必要とします。管理者に連絡し権限をリクエストしてください.</label>
        <name>Error_Account_Analyzer_Permissions</name>
    </customLabels>
    <customLabels>
        <label>フィールド</label>
        <name>Field</name>
    </customLabels>
    <customLabels>
        <label>フィールド名</label>
        <name>Field_Name</name>
    </customLabels>
    <customLabels>
        <label>フィールドのタイプ</label>
        <name>Field_Type</name>
    </customLabels>
    <customLabels>
        <label>次を含む</label>
        <name>Filter_Item_Contains</name>
    </customLabels>
    <customLabels>
        <label>含まない</label>
        <name>Filter_Item_Does_Not_Contain</name>
    </customLabels>
    <customLabels>
        <label>等しい</label>
        <name>Filter_Item_Equals</name>
    </customLabels>
    <customLabels>
        <label>次の値以上</label>
        <name>Filter_Item_Greater_Than</name>
    </customLabels>
    <customLabels>
        <label>以上</label>
        <name>Filter_Item_Greater_or_Equal</name>
    </customLabels>
    <customLabels>
        <label>次に該当</label>
        <name>Filter_Item_Is</name>
    </customLabels>
    <customLabels>
        <label>以下</label>
        <name>Filter_Item_Less_Or_Equal</name>
    </customLabels>
    <customLabels>
        <label>次の値未満</label>
        <name>Filter_Item_Less_Than</name>
    </customLabels>
    <customLabels>
        <label>等しくない</label>
        <name>Filter_Item_Not_Equals_To</name>
    </customLabels>
    <customLabels>
        <label>次で始まる</label>
        <name>Filter_Item_Starts_With</name>
    </customLabels>
    <customLabels>
        <label>所有者でフィルタ</label>
        <name>Filter_by_Owner</name>
    </customLabels>
    <customLabels>
        <label>炎</label>
        <name>Flames</name>
    </customLabels>
    <customLabels>
        <label>Go!</label>
        <name>Go</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Go_Back</name>
    </customLabels>
    <customLabels>
        <label>リストに移動</label>
        <name>Go_to_list</name>
    </customLabels>
    <customLabels>
        <label>高品質</label>
        <name>Good_Quality</name>
    </customLabels>
    <customLabels>
        <label>ウェブ アクティビティのグループ</label>
        <name>Grouped_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>ヘルプ</label>
        <name>Help</name>
    </customLabels>
    <customLabels>
        <label>このページに関するヘルプ</label>
        <name>Help_for_this_Page</name>
    </customLabels>
    <customLabels>
        <label>このページに関するヘルプ (新しいウィンドウ)</label>
        <name>Help_for_this_Page_New_Window</name>
    </customLabels>
    <customLabels>
        <label>非表示</label>
        <name>Hide_Action</name>
    </customLabels>
    <customLabels>
        <label>最優先を表示しない</label>
        <name>Hide_Best_Bet_for</name>
    </customLabels>
    <customLabels>
        <label>高</label>
        <name>Hot</name>
    </customLabels>
    <customLabels>
        <label>過去 {0} 日間</label>
        <name>In_Past_x_days</name>
    </customLabels>
    <customLabels>
        <label>過去 2 週間</label>
        <name>In_past_two_weeks</name>
    </customLabels>
    <customLabels>
        <label>情報</label>
        <name>Info</name>
    </customLabels>
    <customLabels>
        <label>Marketo と情報を同期しています。数分後に再度お試しください</label>
        <name>Information_synchronizing_with_Marketo_try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>この情報は取得するのに時間がかかりすぎました。数分後に再度お試しください</label>
        <name>Information_took_too_long_to_retrieve_try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>注目の出来事</label>
        <name>Interesting_Moment_Header</name>
    </customLabels>
    <customLabels>
        <label>注目の出来事</label>
        <name>Interesting_Moments</name>
    </customLabels>
    <customLabels>
        <label>注目の出来事</label>
        <name>Interesting_Moments_Tab</name>
    </customLabels>
    <customLabels>
        <label>無効な検索値</label>
        <name>Invalid_lookup_value</name>
    </customLabels>
    <customLabels>
        <label>無効なテンプレート id</label>
        <name>Invalid_template_id</name>
    </customLabels>
    <customLabels>
        <label>無効なビュー</label>
        <name>Invalid_view</name>
    </customLabels>
    <customLabels>
        <label>最近の注目の出来事</label>
        <name>Last_Interesting_Moment_Header</name>
    </customLabels>
    <customLabels>
        <label>最後の訪問</label>
        <name>Last_Visit</name>
    </customLabels>
    <customLabels>
        <label>リード フィード</label>
        <name>Lead_Feed</name>
    </customLabels>
    <customLabels>
        <label>過去 2 週間に注目の出来事はありません</label>
        <name>Lead_Feed_Empty_Message</name>
    </customLabels>
    <customLabels>
        <label>リード フィードに配信登録</label>
        <name>Lead_Feed_Subscribe</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>Lead_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>方法を表示する</label>
        <name>Learn_how</name>
    </customLabels>
    <customLabels>
        <label>Marketo をロードしています...</label>
        <name>Loading_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight をロードしています...</label>
        <name>Loading_Marketo_Sales_Insight</name>
    </customLabels>
    <customLabels>
        <label>Marketo API 設定</label>
        <name>Marketo_API_Settings</name>
    </customLabels>
    <customLabels>
        <label>Marketo ホスト</label>
        <name>Marketo_Host</name>
    </customLabels>
    <customLabels>
        <label>https://app.marketo.com/images/icons16/marketo16.png</label>
        <name>Marketo_Logo_16</name>
    </customLabels>
    <customLabels>
        <label>Marketo セールス機会分析</label>
        <name>Marketo_Opportunity_Analysis</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight 構成</label>
        <name>Marketo_Sales_Insight_Config</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight 設定</label>
        <name>Marketo_Sales_Insight_Settings</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight が構成されていません</label>
        <name>Marketo_Sales_Insight_is_not_configured</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight が有効化されていません</label>
        <name>Marketo_Sales_Insight_is_not_enabled</name>
    </customLabels>
    <customLabels>
        <label>Marketo 設定</label>
        <name>Marketo_Settings</name>
    </customLabels>
    <customLabels>
        <label>最大ページ数</label>
        <name>Max_Pages</name>
    </customLabels>
    <customLabels>
        <label>最大ページ数が 20 を超えてはなりません</label>
        <name>Maximum_Pages_cannot_be_greater_than_20</name>
    </customLabels>
    <customLabels>
        <label>最大ページ数に達しました</label>
        <name>Maximum_pages_reached</name>
    </customLabels>
    <customLabels>
        <label>中品質</label>
        <name>Medium_Quality</name>
    </customLabels>
    <customLabels>
        <label>既存の構成を移行しています。しばらくお待ちください...</label>
        <name>Migrating_existing_configuration_please_wait</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン</label>
        <name>Milestone</name>
    </customLabels>
    <customLabels>
        <label>携帯電話オプション</label>
        <name>Mobile_Phone_Options</name>
    </customLabels>
    <customLabels>
        <label>マイ最優先</label>
        <name>My_Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>マイ最優先 (非表示)</label>
        <name>My_Best_Bets_Hidden</name>
    </customLabels>
    <customLabels>
        <label>メール</label>
        <name>My_Email</name>
    </customLabels>
    <customLabels>
        <label>チームの最優先</label>
        <name>My_Team_Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>マイ ウォッチリスト</label>
        <name>My_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>Next_Page</name>
    </customLabels>
    <customLabels>
        <label>注目の出来事なし</label>
        <name>No_Interesting_Moments</name>
    </customLabels>
    <customLabels>
        <label>注目の出来事なし</label>
        <name>No_Interesting_Moments_for_Message</name>
    </customLabels>
    <customLabels>
        <label>テンプレートなし</label>
        <name>No_Template</name>
    </customLabels>
    <customLabels>
        <label>匿名ウェブ訪問者なし</label>
        <name>No_anonymous_web_visitors_for</name>
    </customLabels>
    <customLabels>
        <label>最優先なし</label>
        <name>No_best_bets_for</name>
    </customLabels>
    <customLabels>
        <label>メール アクティビティなし</label>
        <name>No_email_activity_for</name>
    </customLabels>
    <customLabels>
        <label>リードはウォッチリストに追加されていません</label>
        <name>No_leads_added_to_watch_list</name>
    </customLabels>
    <customLabels>
        <label>追加できるリードは 1,000 以下です</label>
        <name>No_more_than_1000_leads_can_be_added</name>
    </customLabels>
    <customLabels>
        <label>スコアなし</label>
        <name>No_scores_for_Message</name>
    </customLabels>
    <customLabels>
        <label>ウェブ アクティビティなし</label>
        <name>No_web_activity_for</name>
    </customLabels>
    <customLabels>
        <label>見つかりません</label>
        <name>Not_Found</name>
    </customLabels>
    <customLabels>
        <label>通知</label>
        <name>Notice</name>
    </customLabels>
    <customLabels>
        <label>1 人あるいは複数の受信者が Marketo と同期しています</label>
        <name>One_or_more_recipients_are_synchronizing</name>
    </customLabels>
    <customLabels>
        <label>1 人あるいは複数の受信者のメール アドレスがないか、無効です</label>
        <name>One_or_more_recipients_has_a_missing_or_invalid_email_address</name>
    </customLabels>
    <customLabels>
        <label>電子メールを送信できませんでした。メール内の1つ以上のトークンが認識されませんでした。トークンを確認し、再試行してください。</label>
        <name>One_or_more_tokens_in_the_email_were_not_recognized</name>
    </customLabels>
    <customLabels>
        <label>開封済み</label>
        <name>Opened</name>
    </customLabels>
    <customLabels>
        <label>1 回以上開封済み</label>
        <name>Opened_at_least_once</name>
    </customLabels>
    <customLabels>
        <label>オペレータ</label>
        <name>Operator</name>
    </customLabels>
    <customLabels>
        <label>セールス機会の影響アナライザ</label>
        <name>Opportunity_Influence_Analyzer</name>
    </customLabels>
    <customLabels>
        <label>セールス機会ステージ (デフォルト)</label>
        <name>Opportunity_Stage_default</name>
    </customLabels>
    <customLabels>
        <label>---- アカウント ----</label>
        <name>Option_Account</name>
    </customLabels>
    <customLabels>
        <label>すべての連絡先</label>
        <name>Option_All_Contacts</name>
    </customLabels>
    <customLabels>
        <label>すべてのリード</label>
        <name>Option_All_Leads</name>
    </customLabels>
    <customLabels>
        <label>マイ連絡先</label>
        <name>Option_My_Contacts</name>
    </customLabels>
    <customLabels>
        <label>マイ リード</label>
        <name>Option_My_Leads</name>
    </customLabels>
    <customLabels>
        <label>チームの連絡先</label>
        <name>Option_My_Teams_Contacts</name>
    </customLabels>
    <customLabels>
        <label>チームのリード</label>
        <name>Option_My_Teams_Leads</name>
    </customLabels>
    <customLabels>
        <label>--なし--</label>
        <name>Option_None</name>
    </customLabels>
    <customLabels>
        <label>所有者名</label>
        <name>Owner_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>ページ表示</label>
        <name>Page_Views</name>
    </customLabels>
    <customLabels>
        <label>Marketo キャンペーンに追加する {0} を 1 つ以上選択してください.</label>
        <name>Please_choose_at_least_one_contactType</name>
    </customLabels>
    <customLabels>
        <label>サポートに連絡する場合は、このページのスクリーンショットを含んでください.</label>
        <name>Please_include_a_screenshot_of_this_page_when_contacting_support</name>
    </customLabels>
    <customLabels>
        <label>このページのスクリーンショットを含んでください</label>
        <name>Please_include_screenshots_of_this_page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>優先順位</label>
        <name>Priority_Detail_Header</name>
    </customLabels>
    <customLabels>
        <label>優先順位</label>
        <name>Priority_Score_Header</name>
    </customLabels>
    <customLabels>
        <label>RCA が有効になっています</label>
        <name>RCA_Enabled</name>
    </customLabels>
    <customLabels>
        <label>RSS フィードが有効になっています</label>
        <name>RSS_Feed_Enabled</name>
    </customLabels>
    <customLabels>
        <label>元の値</label>
        <name>Raw_Value</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストから削除</label>
        <name>Remove_from_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Marketo RCA 配信登録が必要です</label>
        <name>Requires_Marketo_RCA_subscription</name>
    </customLabels>
    <customLabels>
        <label>調査</label>
        <name>Research</name>
    </customLabels>
    <customLabels>
        <label>構成のリセット</label>
        <name>Reset_Configuration</name>
    </customLabels>
    <customLabels>
        <label>Sales Insight オプション</label>
        <name>Sales_Insight_Options</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>変更を保存</label>
        <name>Save_Changes</name>
    </customLabels>
    <customLabels>
        <label>スコア名</label>
        <name>Score_Name</name>
    </customLabels>
    <customLabels>
        <label>スコア</label>
        <name>Score_Tab</name>
    </customLabels>
    <customLabels>
        <label>スコア</label>
        <name>Scoring</name>
    </customLabels>
    <customLabels>
        <label>スコア フィールド</label>
        <name>Scoring_Fields</name>
    </customLabels>
    <customLabels>
        <label>Jigsaw 内を検索</label>
        <name>Search_Jigsaw</name>
    </customLabels>
    <customLabels>
        <label>Linked In 内を検索</label>
        <name>Search_Linked_In</name>
    </customLabels>
    <customLabels>
        <label>検索 / 参照元</label>
        <name>Search_or_Referrer</name>
    </customLabels>
    <customLabels>
        <label>- 選択して -</label>
        <name>Select_Option</name>
    </customLabels>
    <customLabels>
        <label>選択済み</label>
        <name>Selected</name>
    </customLabels>
    <customLabels>
        <label>メール送信先</label>
        <name>Send_Email_To</name>
    </customLabels>
    <customLabels>
        <label>Marketo メールの送信</label>
        <name>Send_Marketo_Email</name>
    </customLabels>
    <customLabels>
        <label>Marketo メールの送信が成功 - キャンペーン ID</label>
        <name>Send_Marketo_Email_success_Campaign_ID</name>
    </customLabels>
    <customLabels>
        <label>表示対象</label>
        <name>Show_Only</name>
    </customLabels>
    <customLabels>
        <label>スコアがマイナスの記録を表示</label>
        <name>Show_records_with_negative_score</name>
    </customLabels>
    <customLabels>
        <label>ようこそのメッセージをスキップ</label>
        <name>Skip_Welcome_Message</name>
    </customLabels>
    <customLabels>
        <label>星</label>
        <name>Stars</name>
    </customLabels>
    <customLabels>
        <label>ステータス ヘッダ</label>
        <name>Status_Header</name>
    </customLabels>
    <customLabels>
        <label>ステータス</label>
        <name>Status_Message</name>
    </customLabels>
    <customLabels>
        <label>ステップ 1ビュー情報を入力</label>
        <name>Step_1_Enter_View_Information</name>
    </customLabels>
    <customLabels>
        <label>ステップ 2他のフィールドでフィルタ (オプション)</label>
        <name>Step_2_Filter_by_Additional_Fields</name>
    </customLabels>
    <customLabels>
        <label>ステップ 4表示する他のフィールドを選択 (オプション)</label>
        <name>Step_4_Select_Additional_Fields_to_Display</name>
    </customLabels>
    <customLabels>
        <label>ストリーム</label>
        <name>Stream</name>
    </customLabels>
    <customLabels>
        <label>件名</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>配信登録</label>
        <name>Subscribe</name>
    </customLabels>
    <customLabels>
        <label>この種の「注目の出来事」のメール アラートに配信登録</label>
        <name>Subscribe_to_email_alerts_for_this_kind_of_Interesting_Moment</name>
    </customLabels>
    <customLabels>
        <label>大至急！!</label>
        <name>Super_Hot</name>
    </customLabels>
    <customLabels>
        <label>テンプレート</label>
        <name>Template</name>
    </customLabels>
    <customLabels>
        <label>テンプレートの説明</label>
        <name>Template_Description</name>
    </customLabels>
    <customLabels>
        <label>テストに合格しませんでした</label>
        <name>Test_Failed</name>
    </customLabels>
    <customLabels>
        <label>そのメール テンプレートは存在しません。別のテンプレートを選択してください</label>
        <name>That_email_template_does_not_exist</name>
    </customLabels>
    <customLabels>
        <label>使用可能な Marketo キャンペーンはありません</label>
        <name>There_are_no_Marketo_campaigns_available</name>
    </customLabels>
    <customLabels>
        <label>有効なメール受信者が存在しません</label>
        <name>There_are_no_valid_email_recipients</name>
    </customLabels>
    <customLabels>
        <label>この情報の取得中に問題が発生しました</label>
        <name>There_was_a_problem_retrieving_this_information</name>
    </customLabels>
    <customLabels>
        <label>この情報の取得中に問題が発生しました (サーバからの応答なし)</label>
        <name>There_was_a_problem_retrieving_this_information_no_response_from_server</name>
    </customLabels>
    <customLabels>
        <label>このカスタム ビューは作動していません</label>
        <name>This_custom_view_is_not_behaving</name>
    </customLabels>
    <customLabels>
        <label>このリードには連絡先がありません</label>
        <name>This_lead_has_no_contact</name>
    </customLabels>
    <customLabels>
        <label>Marketo 内でまだこの担当者の準備ができていません。数分後に再度お試しください</label>
        <name>This_person_is_not_yet_ready_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>このユーザは Marketo 内にまだ存在しません</label>
        <name>This_user_does_not_yet_exist_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>これによりすべての構成設定が削除されます</label>
        <name>This_will_erase_all_configuration_settings</name>
    </customLabels>
    <customLabels>
        <label>タイム フレーム</label>
        <name>Time_Frame</name>
    </customLabels>
    <customLabels>
        <label>回数</label>
        <name>Time_s</name>
    </customLabels>
    <customLabels>
        <label>終了</label>
        <name>To_Message</name>
    </customLabels>
    <customLabels>
        <label>今日</label>
        <name>Today</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>トラブルシューティング</label>
        <name>Troubleshooting</name>
    </customLabels>
    <customLabels>
        <label>タイプ</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>表示</label>
        <name>Unhide_Action</name>
    </customLabels>
    <customLabels>
        <label>最優先を表示</label>
        <name>Unhide_Best_Bet</name>
    </customLabels>
    <customLabels>
        <label>値</label>
        <name>Value</name>
    </customLabels>
    <customLabels>
        <label>値のタイプ</label>
        <name>Value_Type</name>
    </customLabels>
    <customLabels>
        <label>表示</label>
        <name>View</name>
    </customLabels>
    <customLabels>
        <label>アカウントの表示</label>
        <name>View_Account</name>
    </customLabels>
    <customLabels>
        <label>連絡先の表示</label>
        <name>View_Contact</name>
    </customLabels>
    <customLabels>
        <label>メールの表示</label>
        <name>View_Email</name>
    </customLabels>
    <customLabels>
        <label>Marketo 内に表示</label>
        <name>View_In_Marketo</name>
    </customLabels>
    <customLabels>
        <label>ビュー名</label>
        <name>View_Name</name>
    </customLabels>
    <customLabels>
        <label>プロパティの表示</label>
        <name>View_Properties</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストの表示</label>
        <name>View_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>中</label>
        <name>Warm</name>
    </customLabels>
    <customLabels>
        <label>ウォッチ</label>
        <name>Watch</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリスト</label>
        <name>Watch_List</name>
    </customLabels>
    <customLabels>
        <label>ウォッチ対象</label>
        <name>Watched</name>
    </customLabels>
    <customLabels>
        <label>ウェブ</label>
        <name>Web</name>
    </customLabels>
    <customLabels>
        <label>ウェブ アクティビティ</label>
        <name>Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>ウェブ アクティビティ</label>
        <name>Web_Activity_Tab</name>
    </customLabels>
    <customLabels>
        <label>ウェブページ</label>
        <name>Web_Page</name>
    </customLabels>
    <customLabels>
        <label>What&apos;s New</label>
        <name>What_Is_New</name>
    </customLabels>
    <customLabels>
        <label>昨日</label>
        <name>Yesterday</name>
    </customLabels>
    <customLabels>
        <label>このアクションを実行する権限がありません</label>
        <name>You_do_not_have_sufficient_permissions_to_perform_this_action</name>
    </customLabels>
    <customLabels>
        <label>メールを送信する権限がありません</label>
        <name>You_do_not_have_sufficient_permissions_to_send_email</name>
    </customLabels>
    <customLabels>
        <label>メール テンプレートがフォルダに整理されました</label>
        <name>Your_Email_Templates_are_now_organized_into_folders</name>
    </customLabels>
    <customLabels>
        <label>メール本文に HTML のエラーがあります</label>
        <name>Your_email_body_has_HTML_errors</name>
    </customLabels>
    <customLabels>
        <label>メールに無効なトークンが含まれています</label>
        <name>Your_email_contains_an_invalid_token</name>
    </customLabels>
    <customLabels>
        <label>メールは送信できませんでした</label>
        <name>Your_email_could_not_be_sent</name>
    </customLabels>
    <customLabels>
        <label>メールには本文が必要です</label>
        <name>Your_email_needs_a_body</name>
    </customLabels>
    <customLabels>
        <label>メールには件名が必要です</label>
        <name>Your_email_needs_a_subject</name>
    </customLabels>
    <customLabels>
        <label>{0} 見つかりません (id: {1})</label>
        <name>currentSObjectType_not_found</name>
    </customLabels>
    <customLabels>
        <label>日</label>
        <name>days</name>
    </customLabels>
    <customLabels>
        <label>日前</label>
        <name>days_ago</name>
    </customLabels>
    <customLabels>
        <label>ビューを編集します</label>
        <name>edit_the_view_link</name>
    </customLabels>
    <customLabels>
        <label>の</label>
        <name>for</name>
    </customLabels>
    <customLabels>
        <label>「見つかりません」の</label>
        <name>for_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>時間前</label>
        <name>hours_ago</name>
    </customLabels>
    <customLabels>
        <label>非表示ではなくなりました</label>
        <name>is_no_longer_hidden</name>
    </customLabels>
    <customLabels>
        <label>ちょうど今</label>
        <name>just_now</name>
    </customLabels>
    <customLabels>
        <label>分前</label>
        <name>minutes_ago</name>
    </customLabels>
    <customLabels>
        <label>月前</label>
        <name>months_ago</name>
    </customLabels>
    <customLabels>
        <label>1 時間前</label>
        <name>one_hour_ago</name>
    </customLabels>
    <customLabels>
        <label>1 分前</label>
        <name>one_minute_ago</name>
    </customLabels>
    <customLabels>
        <label>過去 14 日間</label>
        <name>past_14_days</name>
    </customLabels>
    <customLabels>
        <label>過去 2 日間</label>
        <name>past_2_days</name>
    </customLabels>
    <customLabels>
        <label>過去 3 日間</label>
        <name>past_3_days</name>
    </customLabels>
    <customLabels>
        <label>過去 5 日間</label>
        <name>past_5_days</name>
    </customLabels>
    <customLabels>
        <label>過去 7 日間</label>
        <name>past_7_days</name>
    </customLabels>
    <customLabels>
        <label>ページ数を増やす、または</label>
        <name>to_increase_pages_or</name>
    </customLabels>
    <customLabels>
        <label>匿名ウェブ アクティビティを表示するには</label>
        <name>to_view_anonymous_web_activity</name>
    </customLabels>
    <customLabels>
        <label>数分後に再度お試しください</label>
        <name>try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>元に戻す</label>
        <name>undo</name>
    </customLabels>
    <customLabels>
        <label>複数のアドレスにはコンマ区切りを使用します</label>
        <name>use_comma_separated_for_multiple_addresses</name>
    </customLabels>
    <customLabels>
        <label>ウォッチリストから削除されました</label>
        <name>was_removed_from_your_watch_list</name>
    </customLabels>
    <customLabels>
        <label>週間前</label>
        <name>weeks_ago</name>
    </customLabels>
    <customLabels>
        <label>表示されません</label>
        <name>will_be_hidden_for</name>
    </customLabels>
    <customTabs>
        <label><!-- Marketo --></label>
        <name>Marketo</name>
    </customTabs>
    <quickActions>
        <label><!-- Marketo Mobile Global --></label>
        <name>Marketo_Mobile_Global</name>
    </quickActions>
    <scontrols>
        <label><!-- Dashboard Loader --></label>
        <name>DashboardLoader</name>
    </scontrols>
</Translations>
