<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>E</label>
        <name>AND</name>
    </customLabels>
    <customLabels>
        <label>Chave secreta da API</label>
        <name>API_Secret_Key</name>
    </customLabels>
    <customLabels>
        <label>URL da API</label>
        <name>API_URL</name>
    </customLabels>
    <customLabels>
        <label>ID do usuário da API</label>
        <name>API_User_Id</name>
    </customLabels>
    <customLabels>
        <label>Um e-mail de teste foi enviado a {0}</label>
        <name>A_test_email_has_been_sent_to_X</name>
    </customLabels>
    <customLabels>
        <label>Acessar o Analisador de influência da oportunidade do Marketo</label>
        <name>Access_the_Marketo_Opportunity_Influence_Analyzer</name>
    </customLabels>
    <customLabels>
        <label>Conta</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>Conta</label>
        <name>Account_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>Ações</label>
        <name>Actions</name>
    </customLabels>
    <customLabels>
        <label>Adicionar</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Adicione todos os leads/contatos à sua Lista de observação.</label>
        <name>Add_any_leads_or_contacts_to_your_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Adicionar à campanha do Marketo</label>
        <name>Add_to_Marketo_Campaign</name>
    </customLabels>
    <customLabels>
        <label>Adicionar à Lista de observação</label>
        <name>Add_to_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>adicionado à lista de observação</label>
        <name>Added_to_watch_list</name>
    </customLabels>
    <customLabels>
        <label>Aprovado em todos os testes: seu Marketo Sales Insight está devidamente configurado!</label>
        <name>All_Tests_Passed_Your_Marketo_Sales_Insight_is_properly_configured</name>
    </customLabels>
    <customLabels>
        <label>Sempre use HTTPS para o URL da API e para as configurações de seu site remoto.</label>
        <name>Always_use_HTTPS_for_the_API_URL_and_your_remote_site_settings</name>
    </customLabels>
    <customLabels>
        <label>Atividade anônima na Web</label>
        <name>Anon_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>Atividade anônima na Web</label>
        <name>Anonymous_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>Marketo Sales Insight</label>
        <name>Application_Title</name>
    </customLabels>
    <customLabels>
        <label>Falha na autenticação</label>
        <name>Authentication_failed</name>
    </customLabels>
    <customLabels>
        <label>Falha na autenticação. Verifique sua config. do Marketo Sales Insight</label>
        <name>Authentication_failed_Check_your_Marketo_Sales_Insight_config</name>
    </customLabels>
    <customLabels>
        <label>Campos de contato disponíveis</label>
        <name>Available_Contact_Fields</name>
    </customLabels>
    <customLabels>
        <label>Campos de lead disponíveis</label>
        <name>Available_Lead_Fields</name>
    </customLabels>
    <customLabels>
        <label>Voltar</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>Melhores opções</label>
        <name>Best_Bet</name>
    </customLabels>
    <customLabels>
        <label>Melhores opções</label>
        <name>Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>Modo de depuração das melhores opções</label>
        <name>Best_Bets_Debug_Mode</name>
    </customLabels>
    <customLabels>
        <label>O nome de exibição das melhores opções não pode estar vazio</label>
        <name>Best_Bets_View_Name_cannot_be_empty</name>
    </customLabels>
    <customLabels>
        <label>Melhor qualidade</label>
        <name>Best_Quality</name>
    </customLabels>
    <customLabels>
        <label>Campanha</label>
        <name>Campaign</name>
    </customLabels>
    <customLabels>
        <label>Nome da campanha</label>
        <name>Campaign_Name</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Cancelar rápido</label>
        <name>Cancel_Fast</name>
    </customLabels>
    <customLabels>
        <label>Causa</label>
        <name>Cause</name>
    </customLabels>
    <customLabels>
        <label>Alterar</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>Alterado {0} de &quot;{1}&quot; para &quot;{2}&quot;</label>
        <name>Changed_ScoreName_from_oldValue_to_newValue</name>
    </customLabels>
    <customLabels>
        <label>Selecionar campanha</label>
        <name>Choose_Campaign</name>
    </customLabels>
    <customLabels>
        <label>Selecionar território</label>
        <name>Choose_Territory</name>
    </customLabels>
    <customLabels>
        <label>Selecione uma campanha</label>
        <name>Choose_a_campaign</name>
    </customLabels>
    <customLabels>
        <label>Selecione seu território</label>
        <name>Choose_your_territory</name>
    </customLabels>
    <customLabels>
        <label>Selecione seu território para exibir atividade anônima na Web</label>
        <name>Choose_your_territory_to_view_anonymous_web_activity</name>
    </customLabels>
    <customLabels>
        <label>Clique para classificar</label>
        <name>Click_to_sort</name>
    </customLabels>
    <customLabels>
        <label>Clicado</label>
        <name>Clicked</name>
    </customLabels>
    <customLabels>
        <label>Clicou em link de e-mail</label>
        <name>Clicked_link_in_email</name>
    </customLabels>
    <customLabels>
        <label>Fechar</label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label>Empresa</label>
        <name>Company</name>
    </customLabels>
    <customLabels>
        <label>e sua página de configuração do Marketo Sales Insight quando entrar em contato com o suporte.</label>
        <name>Config_page_when_contacting_support</name>
    </customLabels>
    <customLabels>
        <label>Erro de configuração. Verifique sua config. do Marketo Sales Insight</label>
        <name>Configuration_error_Check_your_Marketo_Sales_Insight_config</name>
    </customLabels>
    <customLabels>
        <label>Definir as opções do Sales Insight e as configurações da API do Marketo</label>
        <name>Configure_your_Marketo_API_settings_and_Sales_Insight_options</name>
    </customLabels>
    <customLabels>
        <label>Campo de status do contato</label>
        <name>Contact_Status_Field</name>
    </customLabels>
    <customLabels>
        <label>{0} não tem endereço de e-mail</label>
        <name>Contact_does_not_have_an_email_address</name>
    </customLabels>
    <customLabels>
        <label>Criar nova exibição</label>
        <name>Create_New_View</name>
    </customLabels>
    <customLabels>
        <label>Exibições personalizadas</label>
        <name>Custom_Views</name>
    </customLabels>
    <customLabels>
        <label>Data</label>
        <name>Date</name>
    </customLabels>
    <customLabels>
        <label>Ocultar padrão</label>
        <name>Default_Hide</name>
    </customLabels>
    <customLabels>
        <label>Excluir</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Entregue por campanha do Marketo</label>
        <name>Delivered_by_Marketo_campaign</name>
    </customLabels>
    <customLabels>
        <label>Descrição</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>Falha no teste de diagnóstico!</label>
        <name>Diagnostics_Test_Failed</name>
    </customLabels>
    <customLabels>
        <label>Aprovado no teste de diagnóstico: a instalação do seu Marketo Sales Insight está devidamente configurada!</label>
        <name>Diagnostics_Test_Passed_Your_Sales_Insight_installation_is_properly_configured</name>
    </customLabels>
    <customLabels>
        <label>Você adicionou um site remoto à API do Marketo? (SalesForce: Configuração-&gt;Segurança-&gt;Configurações de site remoto)</label>
        <name>Did_you_add_a_remote_site_for_the_Marketo_API</name>
    </customLabels>
    <customLabels>
        <label>Você clicou na caixa de seleção &quot;Ativar API do Marketo API&quot;?</label>
        <name>Did_you_click_the_Enable_Marketo_API_checkbox</name>
    </customLabels>
    <customLabels>
        <label>Você implantou o pacote? (SalesForce: Configuração -&gt; Exibir pacotes instalados -&gt; Marketo Sales Insight -&gt; Botão Implantar</label>
        <name>Did_you_deploy_the_package</name>
    </customLabels>
    <customLabels>
        <label>Suas definições de configuração correspondem às do Marketo? (Marketo: Admin -&gt; Sales Insight)</label>
        <name>Do_your_configuration_settings_match_those_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Não mostrar novamente</label>
        <name>Dont_show_again</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>Editar exibição</label>
        <name>Edit_View</name>
    </customLabels>
    <customLabels>
        <label>Editar a exibição</label>
        <name>Edit_the_view</name>
    </customLabels>
    <customLabels>
        <label>Você deve selecionar contatos ou leads como conteúdo da exibição</label>
        <name>Either_contacts_or_leads_should_be_selected_as_view_content</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label>Atividade de e-mail</label>
        <name>Email_Activity</name>
    </customLabels>
    <customLabels>
        <label>Inscrição em e-mail</label>
        <name>Email_Subscription</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>Email_Tab</name>
    </customLabels>
    <customLabels>
        <label>Pastas de modelos de e-mail</label>
        <name>Email_Template_Folders</name>
    </customLabels>
    <customLabels>
        <label>No momento não há modelos de e-mail disponíveis</label>
        <name>Email_templates_are_not_currently_available</name>
    </customLabels>
    <customLabels>
        <label>Ativar API do Marketo</label>
        <name>Enable_Marketo_API</name>
    </customLabels>
    <customLabels>
        <label>Este relatório exige acesso a todos os contatos desta oportunidade. Procure seu administrador para solicitar permissão.</label>
        <name>Error_Account_Analyzer_Permissions</name>
    </customLabels>
    <customLabels>
        <label>Campo</label>
        <name>Field</name>
    </customLabels>
    <customLabels>
        <label>Nome do campo</label>
        <name>Field_Name</name>
    </customLabels>
    <customLabels>
        <label>Tipo de campo</label>
        <name>Field_Type</name>
    </customLabels>
    <customLabels>
        <label>contém</label>
        <name>Filter_Item_Contains</name>
    </customLabels>
    <customLabels>
        <label>não contém</label>
        <name>Filter_Item_Does_Not_Contain</name>
    </customLabels>
    <customLabels>
        <label>é igual a</label>
        <name>Filter_Item_Equals</name>
    </customLabels>
    <customLabels>
        <label>maior que</label>
        <name>Filter_Item_Greater_Than</name>
    </customLabels>
    <customLabels>
        <label>é superior ou igual a</label>
        <name>Filter_Item_Greater_or_Equal</name>
    </customLabels>
    <customLabels>
        <label>é</label>
        <name>Filter_Item_Is</name>
    </customLabels>
    <customLabels>
        <label>é inferior ou igual a</label>
        <name>Filter_Item_Less_Or_Equal</name>
    </customLabels>
    <customLabels>
        <label>menor que</label>
        <name>Filter_Item_Less_Than</name>
    </customLabels>
    <customLabels>
        <label>não é igual a</label>
        <name>Filter_Item_Not_Equals_To</name>
    </customLabels>
    <customLabels>
        <label>inicia com</label>
        <name>Filter_Item_Starts_With</name>
    </customLabels>
    <customLabels>
        <label>Filtrar por proprietário</label>
        <name>Filter_by_Owner</name>
    </customLabels>
    <customLabels>
        <label>Chamas</label>
        <name>Flames</name>
    </customLabels>
    <customLabels>
        <label>Ir!</label>
        <name>Go</name>
    </customLabels>
    <customLabels>
        <label>Voltar</label>
        <name>Go_Back</name>
    </customLabels>
    <customLabels>
        <label>Ir para lista</label>
        <name>Go_to_list</name>
    </customLabels>
    <customLabels>
        <label>Boa qualidade</label>
        <name>Good_Quality</name>
    </customLabels>
    <customLabels>
        <label>Atividade agrupada na Web</label>
        <name>Grouped_Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>Ajuda</label>
        <name>Help</name>
    </customLabels>
    <customLabels>
        <label>Ajuda para esta página</label>
        <name>Help_for_this_Page</name>
    </customLabels>
    <customLabels>
        <label>Ajuda para esta página (nova janela)</label>
        <name>Help_for_this_Page_New_Window</name>
    </customLabels>
    <customLabels>
        <label>Ocultar</label>
        <name>Hide_Action</name>
    </customLabels>
    <customLabels>
        <label>Ocultar melhor opção durante</label>
        <name>Hide_Best_Bet_for</name>
    </customLabels>
    <customLabels>
        <label>Urgente</label>
        <name>Hot</name>
    </customLabels>
    <customLabels>
        <label>nos últimos {0} dias</label>
        <name>In_Past_x_days</name>
    </customLabels>
    <customLabels>
        <label>nas últimas duas semanas</label>
        <name>In_past_two_weeks</name>
    </customLabels>
    <customLabels>
        <label>Informações</label>
        <name>Info</name>
    </customLabels>
    <customLabels>
        <label>Sincronizando informações com o Marketo; tente novamente em alguns minutos</label>
        <name>Information_synchronizing_with_Marketo_try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>A recuperação dessas informações foi demorada; tente novamente em alguns minutos</label>
        <name>Information_took_too_long_to_retrieve_try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>Momento interessante</label>
        <name>Interesting_Moment_Header</name>
    </customLabels>
    <customLabels>
        <label>Momentos interessantes</label>
        <name>Interesting_Moments</name>
    </customLabels>
    <customLabels>
        <label>Momentos interessantes</label>
        <name>Interesting_Moments_Tab</name>
    </customLabels>
    <customLabels>
        <label>Valor de pesquisa inválido</label>
        <name>Invalid_lookup_value</name>
    </customLabels>
    <customLabels>
        <label>ID de modelo inválido</label>
        <name>Invalid_template_id</name>
    </customLabels>
    <customLabels>
        <label>Exibição inválida</label>
        <name>Invalid_view</name>
    </customLabels>
    <customLabels>
        <label>Último momento interessante</label>
        <name>Last_Interesting_Moment_Header</name>
    </customLabels>
    <customLabels>
        <label>Última visita</label>
        <name>Last_Visit</name>
    </customLabels>
    <customLabels>
        <label>Feed de leads</label>
        <name>Lead_Feed</name>
    </customLabels>
    <customLabels>
        <label>Nenhum momento interessante br() nas últimas duas semanas</label>
        <name>Lead_Feed_Empty_Message</name>
    </customLabels>
    <customLabels>
        <label>Inscrever-se em feed de leads</label>
        <name>Lead_Feed_Subscribe</name>
    </customLabels>
    <customLabels>
        <label>Lead</label>
        <name>Lead_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>Saiba como</label>
        <name>Learn_how</name>
    </customLabels>
    <customLabels>
        <label>Carregando Marketo...</label>
        <name>Loading_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Carregando Marketo Sales Insight...</label>
        <name>Loading_Marketo_Sales_Insight</name>
    </customLabels>
    <customLabels>
        <label>Configurações da API do Marketo</label>
        <name>Marketo_API_Settings</name>
    </customLabels>
    <customLabels>
        <label>Host do Marketo</label>
        <name>Marketo_Host</name>
    </customLabels>
    <customLabels>
        <label>https://app.marketo.com/images/icons16/marketo16.png</label>
        <name>Marketo_Logo_16</name>
    </customLabels>
    <customLabels>
        <label>Análise de oportunidades do Marketo</label>
        <name>Marketo_Opportunity_Analysis</name>
    </customLabels>
    <customLabels>
        <label>Config. do Marketo Sales Insight</label>
        <name>Marketo_Sales_Insight_Config</name>
    </customLabels>
    <customLabels>
        <label>Configurações do Marketo Sales Insight</label>
        <name>Marketo_Sales_Insight_Settings</name>
    </customLabels>
    <customLabels>
        <label>O Marketo Sales Insight não está configurado</label>
        <name>Marketo_Sales_Insight_is_not_configured</name>
    </customLabels>
    <customLabels>
        <label>O Marketo Sales Insight não está ativado</label>
        <name>Marketo_Sales_Insight_is_not_enabled</name>
    </customLabels>
    <customLabels>
        <label>Configurações do Marketo</label>
        <name>Marketo_Settings</name>
    </customLabels>
    <customLabels>
        <label>Máx. de páginas</label>
        <name>Max_Pages</name>
    </customLabels>
    <customLabels>
        <label>O máximo de páginas não pode ser superior a 20</label>
        <name>Maximum_Pages_cannot_be_greater_than_20</name>
    </customLabels>
    <customLabels>
        <label>Máximo de páginas atingido</label>
        <name>Maximum_pages_reached</name>
    </customLabels>
    <customLabels>
        <label>Qualidade média</label>
        <name>Medium_Quality</name>
    </customLabels>
    <customLabels>
        <label>Migrando configuração existe. Aguarde...</label>
        <name>Migrating_existing_configuration_please_wait</name>
    </customLabels>
    <customLabels>
        <label>Data importante</label>
        <name>Milestone</name>
    </customLabels>
    <customLabels>
        <label>Opções para celulares</label>
        <name>Mobile_Phone_Options</name>
    </customLabels>
    <customLabels>
        <label>Minhas melhores opções</label>
        <name>My_Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>Minhas melhores opções (ocultada)</label>
        <name>My_Best_Bets_Hidden</name>
    </customLabels>
    <customLabels>
        <label>Meu e-mail</label>
        <name>My_Email</name>
    </customLabels>
    <customLabels>
        <label>As melhores opções de minha equipe</label>
        <name>My_Team_Best_Bets</name>
    </customLabels>
    <customLabels>
        <label>Minha lista de observação</label>
        <name>My_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Nome</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Próxima página</label>
        <name>Next_Page</name>
    </customLabels>
    <customLabels>
        <label>Nenhum momento interessante</label>
        <name>No_Interesting_Moments</name>
    </customLabels>
    <customLabels>
        <label>Nenhum momento interessante para</label>
        <name>No_Interesting_Moments_for_Message</name>
    </customLabels>
    <customLabels>
        <label>Nenhum modelo</label>
        <name>No_Template</name>
    </customLabels>
    <customLabels>
        <label>Nenhum visitante anônimo da Web para</label>
        <name>No_anonymous_web_visitors_for</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma melhor opção para</label>
        <name>No_best_bets_for</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma atividade de e-mail para</label>
        <name>No_email_activity_for</name>
    </customLabels>
    <customLabels>
        <label>Nenhum lead adicionado à lista de observação</label>
        <name>No_leads_added_to_watch_list</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicionar mais de 1.000 leads</label>
        <name>No_more_than_1000_leads_can_be_added</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma pontuação para</label>
        <name>No_scores_for_Message</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma atividade na Web para</label>
        <name>No_web_activity_for</name>
    </customLabels>
    <customLabels>
        <label>Não encontrado</label>
        <name>Not_Found</name>
    </customLabels>
    <customLabels>
        <label>Aviso</label>
        <name>Notice</name>
    </customLabels>
    <customLabels>
        <label>Um ou mais destinatários estão sincronizando com o Marketo;</label>
        <name>One_or_more_recipients_are_synchronizing</name>
    </customLabels>
    <customLabels>
        <label>Um ou mais destinatários têm endereço de e-mail ausente ou inválido</label>
        <name>One_or_more_recipients_has_a_missing_or_invalid_email_address</name>
    </customLabels>
    <customLabels>
        <label>Não foi possível enviar e-mail. Um ou mais fichas no e-mail não foram reconhecidos. Confirme as fichas e tente novamente.</label>
        <name>One_or_more_tokens_in_the_email_were_not_recognized</name>
    </customLabels>
    <customLabels>
        <label>Aberto</label>
        <name>Opened</name>
    </customLabels>
    <customLabels>
        <label>Aberto pelo menos uma vez</label>
        <name>Opened_at_least_once</name>
    </customLabels>
    <customLabels>
        <label>Operador</label>
        <name>Operator</name>
    </customLabels>
    <customLabels>
        <label>Analisador de influência da oportunidade</label>
        <name>Opportunity_Influence_Analyzer</name>
    </customLabels>
    <customLabels>
        <label>Estágio da oportunidade (padrão)</label>
        <name>Opportunity_Stage_default</name>
    </customLabels>
    <customLabels>
        <label>---- Conta ----</label>
        <name>Option_Account</name>
    </customLabels>
    <customLabels>
        <label>Todos os contatos</label>
        <name>Option_All_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Todos os leads</label>
        <name>Option_All_Leads</name>
    </customLabels>
    <customLabels>
        <label>Meus contatos</label>
        <name>Option_My_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Meus leads</label>
        <name>Option_My_Leads</name>
    </customLabels>
    <customLabels>
        <label>Contatos de minha equipe</label>
        <name>Option_My_Teams_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Leads de minha equipe</label>
        <name>Option_My_Teams_Leads</name>
    </customLabels>
    <customLabels>
        <label>--Nenhum--</label>
        <name>Option_None</name>
    </customLabels>
    <customLabels>
        <label>Nome do proprietário</label>
        <name>Owner_Name_Header</name>
    </customLabels>
    <customLabels>
        <label>Visualizações de página</label>
        <name>Page_Views</name>
    </customLabels>
    <customLabels>
        <label>Selecione pelo menos um {0} para adicionar à campanha do Marketo.</label>
        <name>Please_choose_at_least_one_contactType</name>
    </customLabels>
    <customLabels>
        <label>Inclua uma captura de tela desta página quando entrar em contato com o suporte.</label>
        <name>Please_include_a_screenshot_of_this_page_when_contacting_support</name>
    </customLabels>
    <customLabels>
        <label>Incluir capturas de tela desta página</label>
        <name>Please_include_screenshots_of_this_page</name>
    </customLabels>
    <customLabels>
        <label>Página anterior</label>
        <name>Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>Prioridade</label>
        <name>Priority_Detail_Header</name>
    </customLabels>
    <customLabels>
        <label>Prioridade</label>
        <name>Priority_Score_Header</name>
    </customLabels>
    <customLabels>
        <label>Ativado para RCA</label>
        <name>RCA_Enabled</name>
    </customLabels>
    <customLabels>
        <label>Ativado para feeds RSS</label>
        <name>RSS_Feed_Enabled</name>
    </customLabels>
    <customLabels>
        <label>Valor não processado</label>
        <name>Raw_Value</name>
    </customLabels>
    <customLabels>
        <label>Remover</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>Remover da lista de observação</label>
        <name>Remove_from_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Exige inscrição no RCA do Marketo</label>
        <name>Requires_Marketo_RCA_subscription</name>
    </customLabels>
    <customLabels>
        <label>Pesquisa</label>
        <name>Research</name>
    </customLabels>
    <customLabels>
        <label>Redefinir configuração</label>
        <name>Reset_Configuration</name>
    </customLabels>
    <customLabels>
        <label>Opções do Sales Insight</label>
        <name>Sales_Insight_Options</name>
    </customLabels>
    <customLabels>
        <label>Salvar</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>Salvar alterações</label>
        <name>Save_Changes</name>
    </customLabels>
    <customLabels>
        <label>Nome da pontuação</label>
        <name>Score_Name</name>
    </customLabels>
    <customLabels>
        <label>Pontuação</label>
        <name>Score_Tab</name>
    </customLabels>
    <customLabels>
        <label>Pontuação</label>
        <name>Scoring</name>
    </customLabels>
    <customLabels>
        <label>Campos de pontuação</label>
        <name>Scoring_Fields</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar o Jigsaw</label>
        <name>Search_Jigsaw</name>
    </customLabels>
    <customLabels>
        <label>Pesquisar o Linked In</label>
        <name>Search_Linked_In</name>
    </customLabels>
    <customLabels>
        <label>Pesquisa/Responsável pela indicação</label>
        <name>Search_or_Referrer</name>
    </customLabels>
    <customLabels>
        <label>-- Selecionar --</label>
        <name>Select_Option</name>
    </customLabels>
    <customLabels>
        <label>Selecionados</label>
        <name>Selected</name>
    </customLabels>
    <customLabels>
        <label>Enviar e-mail a</label>
        <name>Send_Email_To</name>
    </customLabels>
    <customLabels>
        <label>Enviar e-mail do Marketo</label>
        <name>Send_Marketo_Email</name>
    </customLabels>
    <customLabels>
        <label>Envio de e-mail do Marketo bem-sucedido - ID da campanha</label>
        <name>Send_Marketo_Email_success_Campaign_ID</name>
    </customLabels>
    <customLabels>
        <label>Mostrar apenas</label>
        <name>Show_Only</name>
    </customLabels>
    <customLabels>
        <label>Mostrar registros de pontuação negativa</label>
        <name>Show_records_with_negative_score</name>
    </customLabels>
    <customLabels>
        <label>Ignorar mensagem de boas-vindas</label>
        <name>Skip_Welcome_Message</name>
    </customLabels>
    <customLabels>
        <label>Estrelas</label>
        <name>Stars</name>
    </customLabels>
    <customLabels>
        <label>Cabeçalho de status</label>
        <name>Status_Header</name>
    </customLabels>
    <customLabels>
        <label>Status</label>
        <name>Status_Message</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1. Inserir informações sobre a exibição</label>
        <name>Step_1_Enter_View_Information</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2. Filtrar por campos adicionais (opcional)</label>
        <name>Step_2_Filter_by_Additional_Fields</name>
    </customLabels>
    <customLabels>
        <label>Etapa 4. Selecionar campos adicionais para exibição (opcional)</label>
        <name>Step_4_Select_Additional_Fields_to_Display</name>
    </customLabels>
    <customLabels>
        <label>Fluxo</label>
        <name>Stream</name>
    </customLabels>
    <customLabels>
        <label>Assunto</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>Inscrever-se</label>
        <name>Subscribe</name>
    </customLabels>
    <customLabels>
        <label>Inscrever-se em alertas de e-mail para este tipo de momento interessante</label>
        <name>Subscribe_to_email_alerts_for_this_kind_of_Interesting_Moment</name>
    </customLabels>
    <customLabels>
        <label>Superurgente!</label>
        <name>Super_Hot</name>
    </customLabels>
    <customLabels>
        <label>Modelo</label>
        <name>Template</name>
    </customLabels>
    <customLabels>
        <label>Descrição do modelo</label>
        <name>Template_Description</name>
    </customLabels>
    <customLabels>
        <label>Falha no teste</label>
        <name>Test_Failed</name>
    </customLabels>
    <customLabels>
        <label>Esse modelo de e-mail não existe. Selecione outro modelo</label>
        <name>That_email_template_does_not_exist</name>
    </customLabels>
    <customLabels>
        <label>Não há nenhuma campanha do Marketo disponível</label>
        <name>There_are_no_Marketo_campaigns_available</name>
    </customLabels>
    <customLabels>
        <label>Não há nenhum destinatário de e-mail válido</label>
        <name>There_are_no_valid_email_recipients</name>
    </customLabels>
    <customLabels>
        <label>Houve um problema ao recuperar essas informações</label>
        <name>There_was_a_problem_retrieving_this_information</name>
    </customLabels>
    <customLabels>
        <label>Houve um problema ao recuperar essas informações (nenhuma resposta do servidor)</label>
        <name>There_was_a_problem_retrieving_this_information_no_response_from_server</name>
    </customLabels>
    <customLabels>
        <label>Esta exibição personalizada não é &quot;bem-comportada&quot;</label>
        <name>This_custom_view_is_not_behaving</name>
    </customLabels>
    <customLabels>
        <label>Este lead não tem nenhum contato</label>
        <name>This_lead_has_no_contact</name>
    </customLabels>
    <customLabels>
        <label>Esta pessoa ainda não está pronta no Marketo; tente novamente em alguns minutos</label>
        <name>This_person_is_not_yet_ready_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Este usuário ainda não existe no Marketo</label>
        <name>This_user_does_not_yet_exist_in_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Isso apagará todas as definições de configuração</label>
        <name>This_will_erase_all_configuration_settings</name>
    </customLabels>
    <customLabels>
        <label>Período de tempo</label>
        <name>Time_Frame</name>
    </customLabels>
    <customLabels>
        <label>vez(es)</label>
        <name>Time_s</name>
    </customLabels>
    <customLabels>
        <label>Para</label>
        <name>To_Message</name>
    </customLabels>
    <customLabels>
        <label>hoje</label>
        <name>Today</name>
    </customLabels>
    <customLabels>
        <label>Total</label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>Solução de problemas</label>
        <name>Troubleshooting</name>
    </customLabels>
    <customLabels>
        <label>Tipo</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>Reexibir</label>
        <name>Unhide_Action</name>
    </customLabels>
    <customLabels>
        <label>Cancelar ocultação de melhor opção</label>
        <name>Unhide_Best_Bet</name>
    </customLabels>
    <customLabels>
        <label>Valor</label>
        <name>Value</name>
    </customLabels>
    <customLabels>
        <label>Tipo de valor</label>
        <name>Value_Type</name>
    </customLabels>
    <customLabels>
        <label>Exibir</label>
        <name>View</name>
    </customLabels>
    <customLabels>
        <label>Exibir conta</label>
        <name>View_Account</name>
    </customLabels>
    <customLabels>
        <label>Exibir contato</label>
        <name>View_Contact</name>
    </customLabels>
    <customLabels>
        <label>Exibir e-mail</label>
        <name>View_Email</name>
    </customLabels>
    <customLabels>
        <label>Exibir no Marketo</label>
        <name>View_In_Marketo</name>
    </customLabels>
    <customLabels>
        <label>Exibir nome</label>
        <name>View_Name</name>
    </customLabels>
    <customLabels>
        <label>Exibir propriedades</label>
        <name>View_Properties</name>
    </customLabels>
    <customLabels>
        <label>Exibir lista de observação</label>
        <name>View_Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Moderado</label>
        <name>Warm</name>
    </customLabels>
    <customLabels>
        <label>Observar</label>
        <name>Watch</name>
    </customLabels>
    <customLabels>
        <label>Lista de observação</label>
        <name>Watch_List</name>
    </customLabels>
    <customLabels>
        <label>Observado</label>
        <name>Watched</name>
    </customLabels>
    <customLabels>
        <label>Web</label>
        <name>Web</name>
    </customLabels>
    <customLabels>
        <label>Atividade na Web</label>
        <name>Web_Activity</name>
    </customLabels>
    <customLabels>
        <label>Atividade na Web</label>
        <name>Web_Activity_Tab</name>
    </customLabels>
    <customLabels>
        <label>Página da Web</label>
        <name>Web_Page</name>
    </customLabels>
    <customLabels>
        <label>Novidades</label>
        <name>What_Is_New</name>
    </customLabels>
    <customLabels>
        <label>Ontem</label>
        <name>Yesterday</name>
    </customLabels>
    <customLabels>
        <label>Você não tem permissões suficientes para realizar esta ação</label>
        <name>You_do_not_have_sufficient_permissions_to_perform_this_action</name>
    </customLabels>
    <customLabels>
        <label>Você não tem permissões suficientes para enviar e-mail</label>
        <name>You_do_not_have_sufficient_permissions_to_send_email</name>
    </customLabels>
    <customLabels>
        <label>Agora seus modelos de e-mail estão organizados em pastas</label>
        <name>Your_Email_Templates_are_now_organized_into_folders</name>
    </customLabels>
    <customLabels>
        <label>O corpo de seu e-mail tem erros de HTML</label>
        <name>Your_email_body_has_HTML_errors</name>
    </customLabels>
    <customLabels>
        <label>Seu e-mail contém um token inválido</label>
        <name>Your_email_contains_an_invalid_token</name>
    </customLabels>
    <customLabels>
        <label>Não foi possível enviar seu e-mail</label>
        <name>Your_email_could_not_be_sent</name>
    </customLabels>
    <customLabels>
        <label>É necessário um corpo para seu e-mail</label>
        <name>Your_email_needs_a_body</name>
    </customLabels>
    <customLabels>
        <label>É necessário um assunto para seu e-mail</label>
        <name>Your_email_needs_a_subject</name>
    </customLabels>
    <customLabels>
        <label>{0} não encontrado (ID: {1})</label>
        <name>currentSObjectType_not_found</name>
    </customLabels>
    <customLabels>
        <label>dias</label>
        <name>days</name>
    </customLabels>
    <customLabels>
        <label>dias atrás</label>
        <name>days_ago</name>
    </customLabels>
    <customLabels>
        <label>editar a exibição</label>
        <name>edit_the_view_link</name>
    </customLabels>
    <customLabels>
        <label>para</label>
        <name>for</name>
    </customLabels>
    <customLabels>
        <label>para Não encontrado</label>
        <name>for_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>horas atrás</label>
        <name>hours_ago</name>
    </customLabels>
    <customLabels>
        <label>não está mais oculto</label>
        <name>is_no_longer_hidden</name>
    </customLabels>
    <customLabels>
        <label>agora mesmo</label>
        <name>just_now</name>
    </customLabels>
    <customLabels>
        <label>minutos atrás</label>
        <name>minutes_ago</name>
    </customLabels>
    <customLabels>
        <label>meses atrás</label>
        <name>months_ago</name>
    </customLabels>
    <customLabels>
        <label>1 hora atrás</label>
        <name>one_hour_ago</name>
    </customLabels>
    <customLabels>
        <label>1 minuto atrás</label>
        <name>one_minute_ago</name>
    </customLabels>
    <customLabels>
        <label>últimos 14 dias</label>
        <name>past_14_days</name>
    </customLabels>
    <customLabels>
        <label>últimos 2 dias</label>
        <name>past_2_days</name>
    </customLabels>
    <customLabels>
        <label>últimos 3 dias</label>
        <name>past_3_days</name>
    </customLabels>
    <customLabels>
        <label>últimos 5 dias</label>
        <name>past_5_days</name>
    </customLabels>
    <customLabels>
        <label>últimos 7 dias</label>
        <name>past_7_days</name>
    </customLabels>
    <customLabels>
        <label>para aumentar páginas ou</label>
        <name>to_increase_pages_or</name>
    </customLabels>
    <customLabels>
        <label>para exibir atividade anônima na Web</label>
        <name>to_view_anonymous_web_activity</name>
    </customLabels>
    <customLabels>
        <label>tente novamente em alguns minutos</label>
        <name>try_again_in_a_few_minutes</name>
    </customLabels>
    <customLabels>
        <label>desfazer</label>
        <name>undo</name>
    </customLabels>
    <customLabels>
        <label>use separação por vírgulas para mais de um endereço</label>
        <name>use_comma_separated_for_multiple_addresses</name>
    </customLabels>
    <customLabels>
        <label>foi removido de sua lista de observação</label>
        <name>was_removed_from_your_watch_list</name>
    </customLabels>
    <customLabels>
        <label>semanas atrás</label>
        <name>weeks_ago</name>
    </customLabels>
    <customLabels>
        <label>ficará oculto para</label>
        <name>will_be_hidden_for</name>
    </customLabels>
    <customTabs>
        <label><!-- Marketo --></label>
        <name>Marketo</name>
    </customTabs>
    <quickActions>
        <label><!-- Marketo Mobile Global --></label>
        <name>Marketo_Mobile_Global</name>
    </quickActions>
    <scontrols>
        <label><!-- Dashboard Loader --></label>
        <name>DashboardLoader</name>
    </scontrols>
</Translations>
